우분투한국커뮤니티 9월 서울지역 세미나
GPG Keysigning Party
행사 준비: 한영빈(Youngbin Han) <sukso96100@gmail.com>


참여자 목록 / List of participants

List #2

본 파일로 하셔야 할 일:
1. 본 파일을 인쇄하세요.
2. 본 파일의 SHA256 체크섬을 계산하세요.
3. 본 파일과 같이 제공된 체크섬 파일에 있는 값과 비교합니다.
4. 계산한 체크섬을 인쇄물의 체크섬 기록란에 씁니다.
5. 인쇄물, 신분증, 필기구를 지참하여 행사에 참석합니다.

다른 키사이닝 파티 참여자를 만나셨을 때 하셔야 할 일:
1. 서로 계산해 온 체크섬이 일치하는지 확인합니다.
2. 목록에서의 서로의 번호를 확인하고, 목록에 있는 서로의 핑거프린트에 문제가 없는지 확인합니다.
3. 목록상의 신원 정보와 상대방의 신원정보가 일치하는지 서로 유효한 신분증
(정부기관 발급 신분증, 여권 등)을 제시하여 확인합니다.
4. 신원을 충분히 확인 했다면, 인쇄물의 해당 항목에 체크표시 하여
해당 항목의 GPG 핑거프린트와 신원을 확인했음을 표시합니다.

Here's what you have to do with this file:
1. Print this file to paper.
2. Compute this file's SHA256 checksum
3. fill in the hash values on the printout.
4. Bring the printout, a pen, and proof of identity to the keysigning.

For each participant:
1. Compare the hash you computed with the other participant.
2. Ask if the other participant's gpg fingerprint on the hardcopy is correct.
3. Verify each other's identity by checking 
valid ID(Government issued ID, Passport, etc.).
4. If you are satisfied with the identification, mark on your hardcopy that
the other participant's gpg fingerprint is correct and has been identified.

SHA256 Checksum / SHA256 체크섬 :

____________________________________________________________________ [ ]

#1  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-09 [SC] [expires: 2022-09-08]
      5DFDD49D298B226614FCFEE30A44A885AA497541
uid           [ unknown] Seong-ho Cho (BioCON, Seoul National University) <shcho@gnome.org>
sub   rsa4096 2018-09-09 [E] [expires: 2022-09-08]


#2  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-11 [SC] [expires: 2019-09-11]
      D2D848A8D996DF25BF18298790F64A666F4E7620
uid           [ unknown] Taehwan Yoon <yellowstone@live.co.kr>
sub   rsa4096 2018-09-11 [E] [expires: 2019-09-11]


#3  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-13 [SC] [expires: 2020-09-12]
      98983A157C45C9D9C77478D51D40B62C3134C83A
uid           [ unknown] Taehoon Kwon <strixqlater@gmail.com>
sub   rsa4096 2018-09-13 [E] [expires: 2020-09-12]


#4  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-14 [SC] [expires: 2020-09-13]
      24DA68B08B16C898F40B60944CFB919BE1947F3D
uid           [ unknown] Dongho Gang <gongdongho12@gmail.com>
sub   rsa4096 2018-09-14 [E] [expires: 2020-09-13]


#5  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-14 [SC] [expires: 2020-09-13]
      55D4209F9F192005BCFCC4BA34D02E6737DD838A
uid           [ unknown] 황희성 <litysun91@gmail.com>
sub   rsa4096 2018-09-14 [E] [expires: 2020-09-13]


