우분투한국커뮤니티 9월 서울지역 세미나
GPG Keysigning party - 2018.09.15
행사 준비: 한영빈(Youngbin Han) <sukso96100@gmail.com>


참여자 목록 / List of participants

List #1

본 파일로 하셔야 할 일:
1. 본 파일을 인쇄하세요.
2. 본 파일의 SHA256 체크섬을 계산하세요.
3. 본 파일과 같이 제공된 체크섬 파일에 있는 값과 비교합니다.
4. 계산한 체크섬을 인쇄물의 체크섬 기록란에 씁니다.
5. 인쇄물, 신분증, 필기구를 지참하여 행사에 참석합니다.

다른 키사이닝 파티 참여자를 만나셨을 떄 하셔야 할 일:
1. 서로 계산해 온 체크섬이 일치하는지 확인합니다.
2. 목록에서의 서로의 번호를 확인하고, 목록에 있는 서로의 핑거프린트에 문제가 없는지 확인합니다.
3. 목록상의 신원 정보와 상대방의 신원정보가 일치하는지 서로 유효한 신분증
(정부기관 발급 신분증, 여권 등)을 제시하여 확인합니다.
4. 신원을 충분히 확인 했다면, 인쇄물의 해당 항목에 체크표시 하여
해당 항목의 GPG 핑거프린트와 신원을 확인했음을 표시합니다.

Here's what you have to do with this file:
1. Print this file to paper.
2. Compute this file's SHA256 checksum
3. fill in the hash values on the printout.
4. Bring the printout, a pen, and proof of identity to the keysigning.

For each participant:
1. Compare the hash you computed with the other participant.
2. Ask if the other participant's gpg fingerprint on the hardcopy is correct.
3. Verify each other's identity by checking 
valid ID(Government issued ID, Passport, etc.).
4. If you are satisfied with the identification, mark on your hardcopy that
the other participant's gpg fingerprint is correct and has been identified.

SHA256 Checksum / SHA256 체크섬 :

____________________________________________________________________ [ ]

#1  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-07-01 [SC] [expires: 2020-09-30]
      D8C8103B16C56E34B56F9A4230B729F712138599
uid           [ unknown] Youngbin Han <sukso96100@gmail.com>
sub   rsa4096 2018-07-01 [E] [expires: 2020-09-30]


#2  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-08-12 [SC] [expires: 2020-08-11]
      92D9605AAC1D5551884ADA063B6466CC34118F82
uid           [ unknown] Gunyoung Yoon <me@dry8r3ad.com>
sub   rsa4096 2018-08-12 [E] [expires: 2020-08-11]


#3  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2017-09-24 [SC] [expires: 2018-12-13]
      EE37EBD527ECFE87A96A7BDB6503B6817E24FCA3
uid           [ unknown] Jangho Seo <jangho@jangho.io>
uid           [ unknown] [jpeg image of size 6026]
uid           [ unknown] Jangho Seo <jangho@jangho.kr>
uid           [ unknown] Jangho Seo <jangho@snu.ac.kr>
uid           [ unknown] Jangho Seo <jangho@spl.snu.ac.kr>
uid           [ unknown] Jangho Seo <jangho@apache.org>
uid           [ unknown] Jangho Seo <jangho@bacchus.snucse.org>
uid           [ unknown] Jangho Seo <mailing@jangho.kr>
uid           [ unknown] Jangho Seo <account@jangho.kr>
uid           [ unknown] Jangho Seo <account@jangho.io>
uid           [ unknown] Jangho Seo <jangho.se@gmail.com>
sub   rsa4096 2017-09-24 [E] [expires: 2018-11-13]
sub   rsa4096 2017-09-24 [S] [expires: 2018-11-13]


#4  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-08-16 [SC] [expires: 2020-08-15]
      2AE2185BC73B0CD3305E8BB40CE03507A70F1DED
uid           [ unknown] Hyeonho Seo <seohho@gmail.com>
sub   rsa4096 2018-08-16 [E] [expires: 2020-08-15]


#5  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-08-18 [SC] [expires: 2019-08-18]
      A143E7FA4B8EA194ECBC306CBA663CC357E6458C
uid           [ unknown] Dong Woo Jung <dwfocus@hotmail.com>
sub   rsa4096 2018-08-18 [E] [expires: 2019-08-18]


#6  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-08-19 [SC] [expires: 2020-08-18]
      D85CBAF5C4A51A838B75888DC0BFCB12557F945C
uid           [ unknown] HyungJun Choi <kjwsx23@gmail.com>
sub   rsa4096 2018-08-19 [E] [expires: 2020-08-18]


#7  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-08-19 [SC] [expires: 2020-08-18]
      0AF197FAD8007DED55D1BED81DA669FC6ADDE1A4
uid           [ unknown] Enjea Cho <taylorenjeacho@gmail.com>
sub   rsa4096 2018-08-19 [E] [expires: 2020-08-18]


#8  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-08-19 [SC] [expires: 2020-08-18]
      7A941D4ABCA5E905DB1B823ACA7E15A87897C3AE
uid           [ unknown] Yu TaeWoong <ytw2854@gmail.com>
sub   rsa4096 2018-08-19 [E] [expires: 2020-08-18]


#9  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-08-20 [SC] [expires: 2019-08-20]
      126BE403C88358D9DE86F510323D4B94E3280944
uid           [ unknown] Jung Hoe Hyeong <commaniakr@gmail.com>
sub   rsa4096 2018-08-20 [E] [expires: 2019-08-20]


#10  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2017-08-19 [SC] [expires: 2021-08-19]
      385EA0F0F252CAACE4DF23BDC07B1D2E304CC813
uid           [ unknown] Seongsu Yoon <sople1@snooey.net>
sub   rsa4096 2017-08-19 [E] [expires: 2021-08-19]


#11  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2015-10-10 [C]
      947F156F16250DE39788C3C35B625DA5BEFF197A
uid           [ unknown] Yongmin Hong <revi@pobox.com>
uid           [ unknown] Yongmin Hong <yongminh@wikimedia.org>
sub   rsa4096 2018-08-28 [S]
sub   rsa4096 2018-08-28 [E]


#12  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-02 [SC] [expires: 2020-09-01]
      F675F36D9E35C2D5BCECCD635512038CB7275351
uid           [ unknown] Heesun Lee <heesun@gurum.cc>
sub   rsa4096 2018-09-02 [E] [expires: 2020-09-01]


#13  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-04 [SC] [expires: 2020-09-03]
      B864C9C3D65B5003932BA636BC22AE28B94D0B37
uid           [ unknown] Ian Y. Choi <ianyrchoi@gmail.com>
sub   rsa4096 2018-09-04 [E] [expires: 2020-09-03]


#14  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-08-12 [SC] [expires: 2020-08-11]
      E0CFF826A84BDFC219574E20D46F070B65E0C036
uid           [ unknown] LEEJONGHOON <leejh76@gmail.com>
sub   rsa4096 2018-08-12 [E] [expires: 2020-08-11]


#15  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-04 [SC] [expires: 2020-09-03]
      E962E9546B584F4C29D581198C9DC6C1CD99AF7F
uid           [ unknown] LEEJONGHOON <leejh76@gmail.com>
sub   rsa4096 2018-09-04 [E] [expires: 2020-09-03]


#16  [ ] 핑거프린트 확인(Fingerprint OK)  [ ] 신원 확인(ID OK)
pub  rsa4096 2018-09-07 [SC] [expires: 2020-09-06]
      68BB0234B99394CBB7E84F325752B4C89BF969A7
uid           [ unknown] 황병희 <soyeomul@doraji.xyz>
sub   rsa4096 2018-09-07 [E] [expires: 2020-09-06]


